// red
@col1 = #98112d;
body.altc_theme_1 {

	#primary {
	
		h1,h2,h3,h4,h5,h6 {
			color: @col1;
		}
		
		a {
			color: @col1;
		}
		
		#block-views-altc_general-block_1,
		#block-views-alt_conference-block_2,
		#block-views-altc_highlight-block_1,
		#block-views-altc_key_dates-block_1 {
		
			h2 {
				border: 1px solid @col1 + #333;
				background: @col1;
				color: #FFF;	
				font-size: 1.0em;
				padding: 5px;
			}
			
		}
		
		.subheading {
			color: #8a4250;
			font-size: 1.2em;
		}	
		
		ul {
			//list-style: none;
			
			li {
				//background: url(../img/content_bullet_red.png) no-repeat top left;
				//padding-left: 16px;
				
			}
			
		}
		
	}
	
}

// blue
@col3 = #3d507b;
body.altc_theme_2 {
	
	#primary {
	
		h1,h2,h3,h4,h5,h6 {
			color: @col3;
		}
		
		.subheading {
			color: #337489;
			font-size: 1.2em;
		}	
		
		a {
			color: @col3;
		}

		#block-views-altc_general-block_1,
		#block-views-alt_conference-block_2,
		#block-views-altc_highlight-block_1,
		#block-views-altc_key_dates-block_1 {
		
			h2 {
				border: 1px solid @col3 + #333;
				background: @col3;
				color: #FFF;	
				font-size: 1.0em;
				padding: 5px;
			}
			
		}

		ul {
			//list-style: none;
			
			li {
				//background: url(../img/content_bullet_blue.png) no-repeat top left;
				//padding-left: 16px;
				
			}
			
		}
		
	}
	
}

// green
@col2 = #3e6718;
body.altc_theme_3 {
	
	#primary {
	
		h1,h2,h3,h4,h5,h6 {
			color: @col2;
		}
		
		.subheading {
			color: #628C44;
			font-size: 1.2em;
		}	
		
		a {
			color: @col2;
		}

		#block-views-altc_general-block_1,
		#block-views-alt_conference-block_2,
		#block-views-altc_highlight-block_1,
		#block-views-altc_key_dates-block_1 {
		
			h2 {
				border: 1px solid @col2 + #333;
				background: @col2;
				color: #FFF;	
				font-size: 1.0em;
				padding: 5px;
			}
			
		}
		
		ul {
			//list-style: none;
			
			li {
				//background: url(../img/content_bullet.gif) no-repeat top left;
				//padding-left: 16px;
				
			}
			
		}
		
	}
	
}// purple
@col1 = #482767;
body.altc_theme_4 {

	#primary {
	
		h1,h2,h3,h4,h5,h6 {
			color: @col1;
		}
		
		a {
			color: @col1;
		}
		
		#block-views-altc_general-block_1,
		#block-views-alt_conference-block_2,
		#block-views-altc_highlight-block_1,
		#block-views-altc_key_dates-block_1 {
		
			h2 {
				border: 1px solid @col1 + #333;
				background: @col1;
				color: #FFF;	
				font-size: 1.0em;
				padding: 5px;
			}
			
		}
		
		.subheading {
			color: #725985;
			font-size: 1.2em;
		}	
		
	}
	
}

