<?php

/**
 * @file
 * Installation and update functions.
 */

/**
 * Implementation of hook_install().
 */
function node_comment_moderate_install() {
  drupal_install_schema('node_comment_moderate');
}

function node_comment_moderate_schema() {
  $schema['node_comment_moderate'] = array(
    'fields' => array(
      'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'moderate' => array('type' => 'int', 'unsigned' => FALSE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function node_comment_moderate_uninstall() {
  drupal_uninstall_schema('comment_moderate');
}
